<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".MainMenu" >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_play_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:width="150dp"
        android:background="@drawable/btn_bg"
        android:text="Play Offline"
        android:textColor="@color/light_blue"
        app:layout_constraintEnd_toEndOf="@+id/btn_play_online"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_play_online"
        app:layout_constraintTop_toBottomOf="@+id/btn_play_online" />

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Words"
        android:textColor="#F3F3F4"
        android:textSize="96sp"
        android:shadowColor="@color/dark_blue"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Chain"
        android:textColor="#F3F3F4"
        android:textSize="96sp"
        android:shadowColor="@color/dark_blue"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_play_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:width="150dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#1D73EB"
        android:text="Play Online"

        android:textColor="@color/cultured"
        app:layout_constraintEnd_toEndOf="@+id/tv_heading"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/tv_heading"
        app:layout_constraintTop_toBottomOf="@+id/tv_heading2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_howToPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:width="150dp"
        android:background="@drawable/btn_bg"
        android:text="How to Play"
        android:textColor="@color/light_blue"
        app:layout_constraintEnd_toEndOf="@+id/btn_play_offline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_play_offline"
        app:layout_constraintTop_toBottomOf="@+id/btn_play_offline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:width="150dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/danger_red"
        android:text="Quit"
        android:textColor="@color/cultured"
        app:layout_constraintEnd_toEndOf="@+id/btn_howToPlay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_howToPlay"
        app:layout_constraintTop_toBottomOf="@+id/btn_howToPlay" />
</androidx.constraintlayout.widget.ConstraintLayout>